<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lists"
            android:title="@string/todo_zoznamy" />
        <item
            android:id="@+id/nav_calendae"
            android:title="@string/calendar" />
        <item
            android:id="@+id/nav_account"
            android:title="@string/account" />
    </group>

</menu>