<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lists"
            android:title="ToDo zoznamy" />
        <item
            android:id="@+id/nav_calendae"
            android:title="Kalendár" />
        <item
            android:id="@+id/nav_account"
            android:title="Účet" />
        <item
            android:id="@+id/nav_settings"
            android:title="Nastavenie" />
    </group>

</menu>